package wasi:can@0.2.0;

/// Blocking CAN API based on `embedded_can::blocking::Can`.
interface blocking {
    use types.{error-code, frame, id};

    /// A blocking CAN interface that is able to transmit and receive frames.
    resource can {
        /// Puts a frame in the transmit buffer.
        ///
        /// Blocks until space is available in the transmit buffer.
        transmit: func(frame: frame) -> result<_, error-code>;

        /// Blocks until a frame was received.
        receive: func() -> result<frame, error-code>;
    }

    open: func(name: string) -> result<can, error-code>;
}
