package wasi:can@0.2.0;

/// Shared Controller Area Network (CAN) types based on `embedded-can`.
interface types {
    /// Standard 11-bit CAN identifier (`0..=0x7ff`).
    type standard-id = u16;

    /// Extended 29-bit CAN identifier (`0..=0x1fff_ffff`).
    type extended-id = u32;

    /// A CAN identifier.
    variant id {
        /// Standard 11-bit identifier.
        standard(standard-id),

        /// Extended 29-bit identifier.
        extended(extended-id),
    }

    /// CAN error kind.
    ///
    /// This mirrors `embedded_can::ErrorKind`.
    variant error-code {
        /// The peripheral receive buffer was overrun.
        overrun,

        /// A bit value monitored on the bus differed from the sent bit value.
        bit,

        /// Six consecutive equal bit levels were detected in a bit-stuffed
        /// frame field.
        stuff,

        /// The calculated CRC sequence did not equal the received sequence.
        crc,

        /// A fixed-form bit field contained one or more illegal bits.
        form,

        /// A transmitted frame was not acknowledged.
        acknowledge,

        /// A different error occurred.
        other(string),
    }

    variant frame-kind {
        data(list<u8>),
        remote(u32),
    }

    record frame {
        id: id,
        kind: frame-kind,
    }
}
