package wasi:can;

/// Shared Controller Area Network (CAN) types based on `embedded-can`.
interface types {
    /// Standard 11-bit CAN identifier (`0..=0x7ff`).
    type standard-id = u16;

    /// Extended 29-bit CAN identifier (`0..=0x1fff_ffff`).
    type extended-id = u32;

    /// A CAN identifier.
    variant id {
        /// Standard 11-bit identifier.
        standard(standard-id),

        /// Extended 29-bit identifier.
        extended(extended-id),
    }

    /// CAN error kind.
    ///
    /// This mirrors `embedded_can::ErrorKind`.
    variant error-code {
        /// The peripheral receive buffer was overrun.
        overrun,

        /// A bit value monitored on the bus differed from the sent bit value.
        bit,

        /// Six consecutive equal bit levels were detected in a bit-stuffed
        /// frame field.
        stuff,

        /// The calculated CRC sequence did not equal the received sequence.
        crc,

        /// A fixed-form bit field contained one or more illegal bits.
        form,

        /// A transmitted frame was not acknowledged.
        acknowledge,

        /// A different error occurred.
        other(string),
    }

    /// A CAN frame.
    ///
    /// This mirrors `embedded_can::Frame`.
    resource frame {
        /// Creates a new data frame.
        ///
        /// This returns `none` if the data slice is too long for the concrete
        /// frame implementation.
        new: static func(id: id, data: list<u8>) -> option<frame>;

        /// Creates a new remote frame with the RTR bit set.
        ///
        /// This returns `none` if the data length code is not valid for the
        /// concrete frame implementation.
        new-remote: static func(id: id, dlc: u64) -> option<frame>;

        /// Returns true if this is an extended frame.
        is-extended: func() -> bool;

        /// Returns true if this is a standard frame.
        is-standard: func() -> bool;

        /// Returns true if this is a remote frame.
        is-remote-frame: func() -> bool;

        /// Returns true if this is a data frame.
        is-data-frame: func() -> bool;

        /// Returns the frame identifier.
        id: func() -> id;

        /// Returns the data length code.
        dlc: func() -> u64;

        /// Returns the frame data.
        data: func() -> list<u8>;
    }
}
