package wasi:gpio@0.2.0;

/// Pulse Width Modulation (PWM) API based on `embedded_hal::pwm`.
interface pwm {
    use types.{error-code};

    /// A single PWM channel or pin.
    ///
    /// This mirrors `embedded_hal::pwm::SetDutyCycle`.
    resource pwm-pin {
        /// Returns the maximum duty cycle value.
        ///
        /// This value corresponds to a 100% duty cycle.
        max-duty-cycle: func() -> u16;

        /// Sets the duty cycle to `duty / max-duty-cycle`.
        ///
        /// The caller is responsible for ensuring that `duty` is less than or
        /// equal to the maximum duty cycle value.
        set-duty-cycle: func(duty: u16) -> result<_, error-code>;

        /// Sets the duty cycle to 0%, or always inactive.
        set-duty-cycle-fully-off: func() -> result<_, error-code>;

        /// Sets the duty cycle to 100%, or always active.
        set-duty-cycle-fully-on: func() -> result<_, error-code>;

        /// Sets the duty cycle to `num / denom`.
        ///
        /// The caller is responsible for ensuring that `num` is less than or
        /// equal to `denom`, and that `denom` is not zero.
        set-duty-cycle-fraction: func(num: u16, denom: u16) -> result<_, error-code>;

        /// Sets the duty cycle to `percent / 100`.
        ///
        /// The caller is responsible for ensuring that `percent` is less than
        /// or equal to 100.
        set-duty-cycle-percent: func(percent: u8) -> result<_, error-code>;
    }

    open: func(name: string) -> result<pwm-pin, error-code>;
}
