package wasi:can@0.2.0;

/// Shared Controller Area Network (CAN) types based on `embedded-can`.
interface types {
  /// Standard 11-bit CAN identifier (`0..=0x7ff`).
  type standard-id = u16;

  /// Extended 29-bit CAN identifier (`0..=0x1fff_ffff`).
  type extended-id = u32;

  /// A CAN identifier.
  variant id {
    /// Standard 11-bit identifier.
    standard(standard-id),
    /// Extended 29-bit identifier.
    extended(extended-id),
  }

  /// CAN error kind.
  ///
  /// This mirrors `embedded_can::ErrorKind`.
  variant error-code {
    /// The peripheral receive buffer was overrun.
    overrun,
    /// A bit value monitored on the bus differed from the sent bit value.
    bit,
    /// Six consecutive equal bit levels were detected in a bit-stuffed
    /// frame field.
    stuff,
    /// The calculated CRC sequence did not equal the received sequence.
    crc,
    /// A fixed-form bit field contained one or more illegal bits.
    form,
    /// A transmitted frame was not acknowledged.
    acknowledge,
    /// A different error occurred.
    other(string),
  }

  variant frame-kind {
    data(list<u8>),
    remote(u32),
  }

  record frame {
    id: id,
    kind: frame-kind,
  }
}

/// Blocking CAN API based on `embedded_can::blocking::Can`.
interface blocking {
  use types.{error-code, frame, id};

  /// A blocking CAN interface that is able to transmit and receive frames.
  resource can {
    /// Puts a frame in the transmit buffer.
    ///
    /// Blocks until space is available in the transmit buffer.
    transmit: func(frame: frame) -> result<_, error-code>;
    /// Blocks until a frame was received.
    receive: func() -> result<frame, error-code>;
  }

  open: func(name: string) -> result<can, error-code>;
}

/// Non-blocking CAN API based on `embedded_can::nb::Can`.
interface nonblocking {
  use types.{error-code, frame, id};

  /// Non-blocking CAN error.
  ///
  /// This mirrors `nb::Error<Self::Error>`.
  variant error {
    /// The operation would block.
    would-block,
    /// A CAN operation error occurred.
    other(error-code),
  }

  /// A CAN interface that is able to transmit and receive frames.
  resource can {
    /// Puts a frame in the transmit buffer to be sent on the bus.
    ///
    /// Returns `some(frame)` if a pending lower-priority frame was
    /// replaced, `none` if no frame was replaced, or `would-block` if the
    /// transmit buffer is full and no frame can be replaced.
    transmit: func(frame: frame) -> result<option<frame>, error>;
    /// Returns a received frame if available.
    receive: func() -> result<frame, error>;
  }

  open: func(name: string) -> result<can, error-code>;
}

world imports {
  import types;
  import blocking;
  import nonblocking;
}
